<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.in_app_camera.InAppCameraActivity"
    android:orientation="vertical"
    >


    <!--Toolbar-->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"

        >

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <ImageView
                android:id="@+id/back"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/back_arrow"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/_10sdp"
                />

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="In-App Camera"

                />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="vertical"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:id="@+id/cameraCardView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300sdp"
            app:cardCornerRadius="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"
            >

            <androidx.camera.view.PreviewView
                android:id="@+id/previewView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/round_shape_12_dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:visibility="visible"
                android:background="@drawable/circular_overlay"
                android:layout_margin="@dimen/_2sdp"
                app:layout_constraintBottom_toBottomOf="@+id/previewView"
                app:layout_constraintEnd_toEndOf="@+id/previewView"
                app:layout_constraintStart_toStartOf="@+id/previewView"
                app:layout_constraintTop_toTopOf="@+id/previewView" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/capturedImageViewCardView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300sdp"
            android:layout_margin="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_8sdp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/circular_overlay"
                android:padding="@dimen/_5sdp"
                android:weightSum="1"
                android:layout_margin="@dimen/_5sdp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/capturedImage"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@drawable/ic_launcher_foreground" />

                <Button
                    android:id="@+id/syncBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingHorizontal="@dimen/_45sdp"
                    android:layout_marginVertical="@dimen/_15sdp"
                    android:text="🔁      Sync"/>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>


    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"

        />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/switchCameraButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:contentDescription=""
        android:src="@drawable/back_camera"
        android:foregroundTint="@color/white"

        />



    <!--Capture Image-->
    <Button
        android:id="@+id/captureBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingHorizontal="@dimen/_45sdp"
        android:text="📷      Capture"/>

</LinearLayout>